1466068995962	Rename resource 'test_global_runner.c'
1466069007752	Rename resource 'main.c.off'
1466079591680	Rename resource 'main.c'
1466079840563	Rename resource 'test_global_runner.c.off'
1466080323144	Rename resource 'test_configure_adas1000.c'
1466087003220	Rename resource 'test_spi_low_level.c'
1466087022690	Rename resource 'test_configure_adas1000.c.off'
1466090796478	Rename resource 'test_configure_adas1000.c'
1466090809544	Rename resource 'test_spi_low_level.c.off'
1466091512352	Rename resource 'test_configure_adas1000.c.off'
1466091527258	Rename resource 'test_spi_low_level.c'
1466091768393	Rename resource 'main.c.off'
1466091791690	Rename resource 'test_global_runner.c'
1466153000714	Rename resource 'main.c'
1466153016981	Rename resource 'test_global_runner.c.off'
